# Note_app_with_rxjava_room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_app_with_rxjava_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app_with_rxjava_room/: MainActivity.java  NoteDetailActivity.java
app/src/main/java/com/example/note_app_with_rxjava_room/DAO/: NoteDao.java
app/src/main/java/com/example/note_app_with_rxjava_room/adapter/: NoteAdapter.java
app/src/main/java/com/example/note_app_with_rxjava_room/clickListeners/: OnNoteClickListener.java
app/src/main/java/com/example/note_app_with_rxjava_room/database/: NoteDatabase.java
app/src/main/java/com/example/note_app_with_rxjava_room/entity/: Note.java
app/src/main/java/com/example/note_app_with_rxjava_room/reprisitory/: NoteRepository.java
app/src/main/java/com/example/note_app_with_rxjava_room/util/: NoteObserverUtils.java
app/src/main/java/com/example/note_app_with_rxjava_room/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_detail_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_app_with_rxjava_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
